# Configuration
[tool:isort]
line_length = 140
import_heading_firstparty = Implementation libs
known_third_party =
    click,
    kafka-python
force_single_line = false
force-sort-within-sections = true
multi_line_output = 0
order_by_type = false

[tool:pytest]
cache_dir = .tox/.cache
norecursedirs = .* functional
# [pytest]
junit_family = xunit2

[coverage:run]
source =
    backfill.py
    log.py

[flake8]
max-line-length = 140
max-complexity = 20
ignore = C901,W503,F401
show-source = True
application-import-names = nts_cli_bin
import-order-style = google
exclude =
    *.egg-info,
    *.pyc,
    .cache,
    .coverage.*,
    .gradle,
    .tox,
    build,
    dist,
    htmlcov.*,
    features

[bandit]
targets = main.py
